<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleMobileAds\Editor\PostBuildProcess.cs">
    <Files>
      <File FileName="Assets\GoogleMobileAds\Editor\PostBuildProcess.cs" Line="10" Column="2" />
      <File FileName="Assets\GoogleMobileAds\Editor\AdMobDependencies.cs" Line="67" Column="18" />
      <File FileName="Assets\Scripts\GameController.cs" Line="61" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>